{
  "name": "Cricket Score Tracker",
  "short_name": "CST",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#10B981",
  "description": "Premium mobile-first cricket match scorer and ball tracker",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
